<!DOCTYPE html>
<html>
<head>
	<title>Contoh Menyisipkan Gambar dan Anchor Link</title>
</head>
<body>
	<h1>Contoh Menyisipkan Gambar dan Anchor Link</h1>
	<p>Ini adalah contoh teks yang memformat teks menjadi <b>tebal</b>, <i>miring</i>, <u>bergaris bawah</u>, dan <b><i><u>kombinasi</u></i></b>. Sedangkan <a href="#kata-tambahan">kata tambahan</a> di sini juga diformat dengan cara yang sama.</p>
	<img src=ss.png alt="Contoh Gambar">
	<p>Ini adalah contoh gambar yang disisipkan menggunakan tag <code>&lt;img&gt;</code>.</p>
	<p>Untuk menambahkan anchor link, gunakan tag <code>&lt;a&gt;</code> dengan atribut <code>href</code>. Contoh: <a href="https://www.google.com/">Klik di sini untuk mengunjungi Google</a>.</p>
	<h2 id="kata-tambahan">Kata Tambahan</h2>
	<p>Beberapa kata tambahan yang diformat:</p>
	<ul>
		<li><b>Tutus</b></li>
		<li><i>Ihya</i></li>
		<li><u>Ulumuddin</u></li>
		<li><b><i><u>UAD</u></i></b></li>
	</ul>
</body>
</html>
