<!DOCTYPE html>
<html>
<head>
	<title>PWeb2023-Tugas03h-SKRIP-Kelas-NIM-Nama Mahasiswa</title>
	<style type="text/css">
		body {
			font-family: Arial, sans-serif;
		}
		table {
			border-collapse: collapse;
			width: 80%;
			margin: auto;
		}
		table th, table td {
			padding: 10px;
			text-align: left;
			border: 1px solid #ddd;
		}
		table th {
			background-color: #0077b6;
			color: white;
		}
		h1 {
			text-align: center;
			font-weight: bold;
			color: #0077b6;
		}
		p {
			text-align: justify;
			line-height: 1.5;
		}
		#footer {
			text-align: center;
			font-size: 12px;
			color: #777;
			margin-top: 50px;
		}
	</style>
</head>
<body>
	<h1>Tabel Daftar Mahasiswa</h1>
	<table>
		<thead>
			<tr>
				<th>No</th>
				<th>Nama</th>
				<th>NIM</th>
				<th>Jurusan</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Tutus</td>
				<td>2200018297</td>
				<td>Teknik Informatika</td>
			</tr>
			<tr>
				 <td>2</td>
				 <td>Ihya</td>
				 <td>2200018298</td>
				 <td>Sistem Informasi</td>
			</tr>
			<tr>
				 <td>3</td>
				 <td>Ulumuddin</td>
				 <td>2200018299</td>
				 <td>Teknik Komputer</td>
			</tr>
		</tbody>
	</table>
	