<!DOCTYPE html>
<html>
<head>
	<title>Judul Halaman</title>
</head>
<body>
	<h1>Header Utama</h1>
	<p>Ini adalah contoh teks pangkat atas dan pangkat bawah menggunakan tag <sup> dan <sub>.</p>
	<p>2<sup>4</sup> = 16</p>
	<p>H<sub>2</sub>O</p>
</body>
</html>
