	 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutus Ihya Ulumuddin</title>
    <link rel="stylesheet" href="style.css">  
    <script>
        function sendMessage() {
            var message = document.getElementById("messageInput").value;
            alert("Pesan terkirim: " + message);
        }
        function showMessage(category) {
            alert("Selected category: " + category);
        }
        function Peringatan(kategori) {
            alert("Peringatan! Fitur Ini Belum Dikembangkan");
        }
    </script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li onclick="Peringatan('Home')"><a href="#">Home</a></li>
                <li onclick="Peringatan('About')"><a href="#">About</a></li>
                <li onclick="Peringatan('Portofolio')"><a href="#">Portfolio</a></li>
                <li onclick="Peringatan('Contact')"><a href="#">Contact</a></li>
            </ul>
        </nav>
        <section>
            <div class="container">
                <div class="profile">
                    <img src="cover.jpg" alt="">        
                    <h2>Tutus Ihya Ulumuddin</h2>
                    <h4>Web Developer</h4>
                </div>
            </div>
        </section>
    </header>

    <main>
            <div class="container">
                <div class="about">
                    <h2>Tentang Saya</h2>
                    <center style="margin-top: 1%;">
                        <legend style="border: 3px solid #808080; width: 35% ;"></legend>
                    </center>
                    <div class="grid-container">
                        <div class="grid-item" onclick="showMessage('getElementByContact')">
                            <p>Sebagai seorang mahasiswa di Universitas Ahmad Dahlan, saya sungguh tertarik dalam dunia teknologi dan terus mengambil langkah-langkah konkret untuk memperluas pengetahuan saya dalam bidang ini. Saya telah menguasai beberapa bahasa pemrograman seperti Java, C++, dan JavaScript dengan tekun. Selain itu, saya telah mengikuti berbagai kursus online dan offline guna mengasah keterampilan saya dalam pengembangan perangkat lunak dan teknologi. Saya senantiasa berupaya meningkatkan kemampuan pemrograman saya dengan terus mengikuti perkembangan terkini di dunia teknologi, membaca buku serta artikel-artikel terbaru seputar pemrograman dan teknologi. Aktif pula saya terlibat dalam komunitas pemrograman dan sering berpartisipasi dalam forum diskusi online guna memperdalam pemahaman saya tentang dunia teknologi yang saya geluti.</p>
                        </div>
                        <div class="grid-item">
                            <p></p>
                        </div>
                        <div class="grid-item">
                            <p>Selain itu, saya juga telah mengembangkan keterampilan yang sangat penting untuk menjadi seorang programmer yang profesional. Saya memiliki kemampuan analitis yang kuat dan mampu berpikir secara logis dalam menyelesaikan masalah. Selain itu, saya memiliki keterampilan komunikasi yang baik dan mampu bekerja dengan baik dalam tim. Dalam jangka panjang, cita-cita saya adalah menjadi seorang programmer yang terampil dan dapat memberikan kontribusi yang signifikan dalam perkembangan teknologi. Saya berharap terus belajar dan tumbuh di bidang ini serta memainkan peran aktif dalam pengembangan teknologi inovatif yang memberikan manfaat nyata bagi masyarakat. </p>
                        </div>
                    </div>
                </div>
            </div>        
    </main>

    <footer>
        <div class="container">
            <div class="contact">
                <h4>Saya dapat dihubungi melalui beberapa tautan di bawah ini</h4>
                <center style="margin-top:10%">
                    <legend style="border: 3px solid #808080; width: 35% ;"></legend>
                </center>
                <div class="sosmed">
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/" class="social-media-link">
                                <img src="https://s3.amazonaws.com/ClubExpressClubFiles/625896/graphics/Facebook_Icon_for_GLSPS_Webside_2138021468.jpg" alt="Logo Facebook" class="social-media-icon">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/" class="social-media-link">
                                <img src="https://webstockreview.net/images/instagram-clipart-instagram-logo-1.jpg" alt="Logo Instagram" class="social-media-icon">
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/" class="social-media-link">
                                <img src="https://clipground.com/images/twitter-logo-clipart-9.jpg" alt="Logo Twitter" class="social-media-icon">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/" class="social-media-link">
                                <img src="https://th.bing.com/th/id/OIP.y05xzSmV_n8DIKALZqd2ewAAAA?pid=ImgDet&w=474&h=474&rs=1" alt="Logo Twitter" class="social-media-icon">
                            </a>
                        </li>
                    </ul>
                    </div>
                <p>Email: tutusihyaulumuddin@gmail.com</p>
                <p>Phone: 0812-3365-2754</p>
                <input type="text" id="messageInput" placeholder="Masukkan pesan">
                <button onclick="sendMessage()">Kirim Pesan</button>
                <p style="padding: 10PX;">Copyright - 2023 - Tutus Ihya Ulumuddin</p>
                      </div>
        </div>
    </footer>
</body>
</html>

